<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQo-qq-qx9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Initial View Controller-->
        <scene sceneID="n4a-K4-YuR">
            <objects>
                <viewController id="nQo-qq-qx9" customClass="SettingsInitialViewController" customModule="Example_iOS_Calendar_AppStoreIAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiC-Ys-Q6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L8r-PX-VhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmR-bf-b4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o33-i3-4BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="137.94642857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BE4-sm-Q4c">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="yDK-fW-Zp3" customClass="SettingsViewController" customModule="Example_iOS_Calendar_AppStoreIAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4d-W9-67X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04C-CC-cFR">
                                <rect key="frame" x="157" y="402" width="100" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-93-H8H">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="THt-wR-aPV"/>
                                            <constraint firstAttribute="width" constant="100" id="XvZ-rj-wda"/>
                                        </constraints>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="presentSettings:" destination="yDK-fW-Zp3" eventType="touchUpInside" id="NxE-YG-afW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91I-rC-m7I">
                                        <rect key="frame" x="0.0" y="48" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9LB-h2-fPG"/>
                                            <constraint firstAttribute="height" constant="44" id="NzX-fD-1T0"/>
                                        </constraints>
                                        <state key="normal" title="Lock"/>
                                        <connections>
                                            <action selector="lockScreen:" destination="yDK-fW-Zp3" eventType="touchUpInside" id="LFD-Yv-OhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHa-cb-854"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04C-CC-cFR" firstAttribute="centerY" secondItem="i4d-W9-67X" secondAttribute="centerY" id="BwQ-1T-W7S"/>
                            <constraint firstItem="04C-CC-cFR" firstAttribute="centerX" secondItem="i4d-W9-67X" secondAttribute="centerX" id="YuF-pa-OQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lock" destination="91I-rC-m7I" id="yM8-uH-C5s"/>
                        <outlet property="settings" destination="oeV-93-H8H" id="mnT-dB-anM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqa-9a-DQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
