{
  "identifier" : "FDA259FA",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "60",
      "familyShareable" : false,
      "internalID" : "F3736D4D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "ioscal_mail2021_12_usd_non_renewing",
      "referenceName" : "mail2021",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "150",
      "familyShareable" : false,
      "internalID" : "BC790759",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "ioscal_bundle2021_12_usd_non_renewing",
      "referenceName" : "bundle2021",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
