<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIFoundationsTextFieldViewController" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="9oR-nb-Yzb" id="Gg5-XW-gnZ"/>
                <outlet property="scrollView" destination="EFT-vQ-ke5" id="4qN-Hq-nXF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-vQ-ke5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-nb-Yzb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-4x-4ma" userLabel="Standard" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="8" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Text field with just a title"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-cg-amO" userLabel="Password" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="96" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password text field"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-fz-cV9" userLabel="Numbers" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="184" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Numbers only text field"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowOnlyNumbers" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-RB-7IG" userLabel="Error" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="272" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Simple error"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isError" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="value" value="Wrong value"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="nck-F3-uVa" userLabel="Error message" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="360" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Error with message"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="value" value="Wrong value"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Invalid value"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isError" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-oU-7K0" userLabel="Placeholder" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="448" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Placeholder"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="XXXXXX"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-e6-16s" userLabel="Assistive text" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="536" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="With assistive text"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="assistiveText" value="Assistive text"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-S7-KkO" userLabel="Suffix" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="624" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Field with suffix"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="suffix" value="@protonmail.com"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-Ia-esC" userLabel="Combo" customClass="PMTextFieldCombo" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="712" width="382" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone number"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Placeholder"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="assistiveText" value="Assistive Text"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitleText" value="+41"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundNorm"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nck-F3-uVa" secondAttribute="trailing" constant="16" id="3fw-CE-L9x"/>
                                <constraint firstAttribute="trailing" secondItem="3XH-RB-7IG" secondAttribute="trailing" constant="16" id="4Oo-7L-8pW"/>
                                <constraint firstItem="3XH-RB-7IG" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="4jB-dm-V0c"/>
                                <constraint firstAttribute="trailing" secondItem="kh4-4x-4ma" secondAttribute="trailing" constant="16" id="5Sn-hN-lBI"/>
                                <constraint firstItem="ezb-e6-16s" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="6GY-4g-v0H"/>
                                <constraint firstItem="7ne-cg-amO" firstAttribute="top" secondItem="kh4-4x-4ma" secondAttribute="bottom" constant="8" id="8r9-0L-CJF"/>
                                <constraint firstItem="U1x-oU-7K0" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="9P3-8G-Jf8"/>
                                <constraint firstItem="ezb-e6-16s" firstAttribute="top" secondItem="U1x-oU-7K0" secondAttribute="bottom" constant="8" id="9RH-8M-S11"/>
                                <constraint firstAttribute="trailing" secondItem="U1x-oU-7K0" secondAttribute="trailing" constant="16" id="9jm-NF-8o5"/>
                                <constraint firstItem="NP3-Ia-esC" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="BGb-w9-e5v"/>
                                <constraint firstItem="kh4-4x-4ma" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="Erp-Ak-z4E"/>
                                <constraint firstAttribute="trailing" secondItem="mlA-S7-KkO" secondAttribute="trailing" constant="16" id="Gos-oi-Skg"/>
                                <constraint firstItem="TpE-fz-cV9" firstAttribute="top" secondItem="7ne-cg-amO" secondAttribute="bottom" constant="8" id="NDt-FQ-7us"/>
                                <constraint firstItem="3XH-RB-7IG" firstAttribute="top" secondItem="TpE-fz-cV9" secondAttribute="bottom" constant="8" id="PRF-q9-6Nc"/>
                                <constraint firstAttribute="trailing" secondItem="ezb-e6-16s" secondAttribute="trailing" constant="16" id="UQH-i2-2dI"/>
                                <constraint firstItem="nck-F3-uVa" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="UQb-mx-Nm9"/>
                                <constraint firstAttribute="trailing" secondItem="TpE-fz-cV9" secondAttribute="trailing" constant="16" id="XKT-SY-Bde"/>
                                <constraint firstItem="nck-F3-uVa" firstAttribute="top" secondItem="3XH-RB-7IG" secondAttribute="bottom" constant="8" id="Xs2-WX-YpP"/>
                                <constraint firstAttribute="trailing" secondItem="NP3-Ia-esC" secondAttribute="trailing" constant="16" id="hij-FG-PC7"/>
                                <constraint firstItem="U1x-oU-7K0" firstAttribute="top" secondItem="nck-F3-uVa" secondAttribute="bottom" constant="8" id="kto-Ct-Pkn"/>
                                <constraint firstAttribute="trailing" secondItem="7ne-cg-amO" secondAttribute="trailing" constant="16" id="njy-Js-KMF"/>
                                <constraint firstItem="7ne-cg-amO" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="oCC-8L-W0F"/>
                                <constraint firstAttribute="bottom" secondItem="NP3-Ia-esC" secondAttribute="bottom" constant="8" id="oqd-f7-HuS"/>
                                <constraint firstItem="mlA-S7-KkO" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="qso-9J-y0A"/>
                                <constraint firstItem="NP3-Ia-esC" firstAttribute="top" secondItem="mlA-S7-KkO" secondAttribute="bottom" constant="8" id="uMz-Ti-Bn8"/>
                                <constraint firstItem="mlA-S7-KkO" firstAttribute="top" secondItem="ezb-e6-16s" secondAttribute="bottom" constant="8" id="vDq-BL-7V3"/>
                                <constraint firstItem="TpE-fz-cV9" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" constant="16" id="yUO-MT-qrd"/>
                                <constraint firstItem="kh4-4x-4ma" firstAttribute="top" secondItem="9oR-nb-Yzb" secondAttribute="top" constant="8" id="yq0-0g-YEB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9oR-nb-Yzb" firstAttribute="bottom" secondItem="zqy-3F-gg8" secondAttribute="bottom" id="6Qh-UK-lJE"/>
                        <constraint firstItem="9oR-nb-Yzb" firstAttribute="width" secondItem="eAd-Dg-kZb" secondAttribute="width" id="gEa-I2-Eer"/>
                        <constraint firstItem="zqy-3F-gg8" firstAttribute="leading" secondItem="9oR-nb-Yzb" secondAttribute="leading" id="qXo-x5-rZQ"/>
                        <constraint firstItem="9oR-nb-Yzb" firstAttribute="trailing" secondItem="zqy-3F-gg8" secondAttribute="trailing" id="tL5-De-Mze"/>
                        <constraint firstItem="9oR-nb-Yzb" firstAttribute="top" secondItem="zqy-3F-gg8" secondAttribute="top" id="xEV-dO-Grj"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zqy-3F-gg8"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eAd-Dg-kZb"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EFT-vQ-ke5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Azk-1u-F7v"/>
                <constraint firstItem="EFT-vQ-ke5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ayc-yS-KIW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EFT-vQ-ke5" secondAttribute="bottom" id="hvB-17-XDG"/>
                <constraint firstItem="EFT-vQ-ke5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xuH-LA-D34"/>
            </constraints>
            <point key="canvasLocation" x="138" y="152"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundNorm">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
