<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIFoundationsCellViewController" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ebG-KX-q9t" id="wSS-0T-LJe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-cr-tRy">
                    <rect key="frame" x="24" y="60" width="366" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="60" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-KX-q9t">
                    <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" name="Shade20"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="huK-cr-tRy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="GgK-HG-bb2"/>
                <constraint firstItem="ebG-KX-q9t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JQE-Fw-69R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ebG-KX-q9t" secondAttribute="trailing" id="QgI-lJ-3ZV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ebG-KX-q9t" secondAttribute="bottom" id="Y5X-Qh-Gd6"/>
                <constraint firstItem="ebG-KX-q9t" firstAttribute="top" secondItem="huK-cr-tRy" secondAttribute="bottom" constant="24" id="k0g-Ke-15O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="huK-cr-tRy" secondAttribute="trailing" constant="24" id="t0o-jo-3xG"/>
                <constraint firstItem="huK-cr-tRy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="vMi-fE-SYz"/>
            </constraints>
            <point key="canvasLocation" x="-201" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Shade20">
            <color red="0.9179999828338623" green="0.92500001192092896" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
