{
  "identifier" : "4F01A36D",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "60",
      "familyShareable" : false,
      "internalID" : "753B5F7E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "ios_plus_12_usd_non_renewing",
      "referenceName" : "plus",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
