{
  "identifier" : "DC119C42",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "60",
      "familyShareable" : false,
      "internalID" : "E9658124",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "ios_plus_12_usd_non_renewing",
      "referenceName" : "plus",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "subscriptionOffersKeyPair" : {
    "id" : "0A1C4651",
    "privateKey" : "MF8CAQEEGIeEkqvuEIbeKo+9ftoWQAhFEybu9L/pEaAKBggqhkjOPQMBAaE0AzIA\nBMhA+Epvh/68uhsMmuvn4Rrtdb3BWcqzxULXWleXbmKIqXs5aMs/cN9KM/dK+67Q\nFA==",
    "publicKey" : "MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAEyED4Sm+H/ry6Gwya6+fhGu11vcFZ\nyrPFQtdaV5duYoipezloyz9w30oz90r7rtAU"
  },
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
