{
  "identifier" : "4F01A36D",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "60",
      "familyShareable" : false,
      "internalID" : "753B5F7E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "ios_plus_12_usd_non_renewing",
      "referenceName" : "plus",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "60",
      "familyShareable" : false,
      "internalID" : "A5EDFFC1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "iosmail_mail2022_12_usd_non_renewing",
      "referenceName" : "mail2022",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "150",
      "familyShareable" : false,
      "internalID" : "9E3AA283",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "iosmail_bundle2022_12_usd_non_renewing",
      "referenceName" : "bundle2022",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
