{
  "configurations" : [
    {
      "id" : "40E50E68-38D3-4D7C-9D08-3F11A82FD5FB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AccountSwitcherBaseTestCase"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "25AAB485270EE45800CEA95A",
        "name" : "Example-AccountSwitcher-UITests"
      }
    },
    {
      "skippedTests" : [
        "LoginBaseTestCase",
        "LoginPaymentsSignupPlanSelectorTests",
        "LoginSignupPlanSelectorTests\/testSignupNewExtAccountWhithPlusPlanSuccess()",
        "LoginSignupPlanSelectorTests\/testSignupNewExtAccountWhithPlusPlanWithAppInBackground()",
        "LoginSignupPlanSelectorTests\/testSignupNewIntAccountWhithPlusPlanSuccess()",
        "LoginSignupPlanSelectorTests\/testSignupNewIntAccountWhithPlusPlanSuccessAppInBackground()"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "25AAB53D2710456A00CEA95A",
        "name" : "Example-Login-UITests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "25AAB61527108CA500CEA95A",
        "name" : "Example-Payments-UITests"
      }
    }
  ],
  "version" : 1
}
