{
  "configurations" : [
    {
      "id" : "972D2B7D-1ACC-46A9-9703-375F4C29F91C",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure"
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "LoginSignupPlanSelectorTests\/testSignupNewExtAccountWithFreePlanSuccess()",
        "LoginSignupPlanSelectorTests\/testSignupNewExtAccountWithPlusPlanSuccess()",
        "LoginSignupPlanSelectorTests\/testSignupNewExtAccountWithPlusPlanWithAppInBackground()",
        "LoginSignupPlanSelectorTests\/testSignupNewIntAccountWithFreePlanSuccess()",
        "LoginSignupPlanSelectorTests\/testSignupNewIntAccountWithPlusPlanSuccess()",
        "LoginSignupPlanSelectorTests\/testSignupNewIntAccountWithPlusPlanSuccessAppInBackground()",
        "LoginSignupPlanSelectorTests\/testSignupNewIntFreePlanAndAppTermination()",
        "LoginSignupPlanSelectorTests\/testSignupNewIntFreePlanWithAppInBackground()",
        "LoginSignupPlanSelectorTests\/testSignupWithFreePlanWithAppInBackground()",
        "LoginSignupTests\/testBothAccountExt()",
        "LoginSignupTests\/testBothAccountInt()",
        "LoginSignupTests\/testCloseButtonDoesntExist()",
        "LoginSignupTests\/testCloseButtonExists()",
        "LoginSignupTests\/testExtAccountOnly()",
        "LoginSignupTests\/testIntAccountOnly()",
        "LoginSignupTests\/testPasswordVerificationEmpty()",
        "LoginSignupTests\/testPasswordVerificationPasswordEmpty()",
        "LoginSignupTests\/testPasswordVerificationRepeatPasswordEmpty()",
        "LoginSignupTests\/testPasswordVerificationTooShort()",
        "LoginSignupTests\/testPasswordsVerificationDoNotMatch()",
        "LoginSignupTests\/testRecoverySelectCountryAndCheckCode()",
        "LoginSignupTests\/testRecoveryVerificationEmail()",
        "LoginSignupTests\/testRecoveryVerificationPhone()",
        "LoginSignupTests\/testSignupExistingExtAccount()",
        "LoginSignupTests\/testSignupExistingIntAccount()",
        "LoginSignupTests\/testSignupNewExtAccountSuccess()",
        "LoginSignupTests\/testSignupNewExtSendCodeCancel()",
        "LoginSignupTests\/testSignupNewExtSendCodeRequestNewCode()",
        "LoginSignupTests\/testSignupNewExtWrongVerificationCodeChangeEmail()",
        "LoginSignupTests\/testSignupNewExtWrongVerificationCodeResend()",
        "LoginSignupTests\/testSignupNewIntAccountHVRequired()",
        "LoginSignupTests\/testSignupNewIntAccountSuccess()",
        "LoginSignupTests\/testSignupNewIntStayInRecoveryMethod()",
        "LoginSignupTests\/testSignupNewIntTermsAndConditions()",
        "LoginSignupTests\/testSwitchExtToLogin()",
        "LoginSignupTests\/testSwitchIntToLogin()",
        "LoginTests\/testCloseLoginScreen()",
        "LoginTests\/testLoginNewExtAccountSuccessExternalAccType()",
        "LoginTests\/testLoginNewExtAccountSuccessInternalAccType()",
        "LoginTests\/testLoginNewExtAccountSuccessUsernameAccType()",
        "LoginTests\/testLoginWithAddressNoKeysExternalAccType()",
        "LoginTests\/testLoginWithAddressNoKeysInternalAccType()",
        "LoginTests\/testLoginWithAppInBackground()",
        "LoginTests\/testLoginWithDisabledUser()",
        "LoginTests\/testLoginWithIncorrectTwoFACodeUser()",
        "LoginTests\/testLoginWithInvalidMailboxPassword()",
        "LoginTests\/testLoginWithInvalidPassword()",
        "LoginTests\/testLoginWithOnePassUser()",
        "LoginTests\/testLoginWithOrgAdminUser()",
        "LoginTests\/testLoginWithOrgPrivateUser()",
        "LoginTests\/testLoginWithOrgPublicUser()",
        "LoginTests\/testLoginWithTwoFAUser()",
        "LoginTests\/testLoginWithTwoPassAnd2FAUser()",
        "LoginTests\/testLoginWithTwoPassUser()",
        "LoginTests\/testLoginWithTwoPassUserInvalidTwoFACode()",
        "LoginTests\/testLoginWithVPNOnlyFreeUser()",
        "LoginTests\/testLoginWithVPNOnlyFreeUserExternal()",
        "LoginTests\/testLoginWithVPNOnlyFreeUserInternal()",
        "LoginTests\/testLogoutUserWithOnePass()",
        "LoginTests\/testNeedHelpClosed()",
        "LoginTests\/testNeedHelpOptionsLink()",
        "LoginTests\/testSignInScreenElements()",
        "LoginTests\/testSwitchToCreateAccount()",
        "LoginWelcomeTests\/testCalendarWelcomeScreenIsShown()",
        "LoginWelcomeTests\/testDriveWelcomeScreenIsShown()",
        "LoginWelcomeTests\/testLoginButtonLeadsToSignUpLessLoginScreenWhenNeeded()",
        "LoginWelcomeTests\/testMailWelcomeScreenIsShown()",
        "LoginWelcomeTests\/testSignUpButtonLeadsToSignUpScreen()",
        "LoginWelcomeTests\/testVpnWelcomeScreenIsShown()"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "25AAB53D2710456A00CEA95A",
        "name" : "Example-Login-UITests"
      }
    },
    {
      "skippedTests" : [
        "PaymentsNewUserSubscriptionUIVCUITests\/testUpdatePlusPlanSuccessAppTermination()"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "25AAB61527108CA500CEA95A",
        "name" : "Example-Payments-UITests"
      }
    }
  ],
  "version" : 1
}
