{
  "configurations" : [
    {
      "id" : "76868DAC-C5AF-4D5F-AC8E-AACE5343AC12",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "maximumTestRepetitions" : 2,
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "enabled" : false,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:ExampleApp-V4.xcodeproj",
        "identifier" : "66A3AB432770890B0056A570",
        "name" : "Example-AccountDeletion-UITests-V4"
      }
    },
    {
      "selectedTests" : [
        "AccountSwitcherTests\/testSwitcherComponentAllowsToSwitchUser()",
        "AccountSwitcherTests\/testSwitcherComponentIsShown()",
        "AccountSwitcherTests\/testSwitcherScreenAllowsToSwitchUser()",
        "AccountSwitcherTests\/testSwitcherScreenIsAddingAccount()",
        "AccountSwitcherTests\/testSwitcherScreenIsShown()",
        "AccountSwitcherTests\/testSwitcherScreenMoreMenuAllowsToSignInUser()"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp-V4.xcodeproj",
        "identifier" : "25AAB485270EE45800CEA95A",
        "name" : "Example-AccountSwitcher-UITests-V4"
      }
    },
    {
      "selectedTests" : [
        "LoginSignupPlanSelectorTests\/testSignupNewIntAccountWithFreeHV3PlanSuccess()",
        "LoginSignupTests\/testSignupNewIntAccountSuccess()",
        "LoginSignupTests\/testSwitchIntToLogin()",
        "LoginTests\/testLoginWithOnePassUser()",
        "LoginTests\/testLoginWithOrgAdminUser()",
        "LoginTests\/testLoginWithOrgPrivateUser()",
        "LoginTests\/testLoginWithOrgPublicUser()",
        "LoginTests\/testLoginWithTwoFAUser()",
        "LoginTests\/testLoginWithTwoPassAnd2FAUser()",
        "LoginTests\/testLoginWithTwoPassUser()",
        "LoginTests\/testSignInScreenElements()",
        "LoginWelcomeTests\/testLoginButtonLeadsToLoginScreenWithSignUpWhenNeeded()",
        "LoginWelcomeTests\/testMailWelcomeScreenIsShown()",
        "LoginWelcomeTests\/testSignUpButtonLeadsToSignUpScreen()"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp-V4.xcodeproj",
        "identifier" : "25AAB53D2710456A00CEA95A",
        "name" : "Example-Login-UITests-V4"
      }
    },
    {
      "enabled" : false,
      "skippedTests" : [
        "PaymentsBaseTestCase",
        "PaymentsNewUserSubscriptionUIVCUITests"
      ],
      "target" : {
        "containerPath" : "container:ExampleApp-V4.xcodeproj",
        "identifier" : "25AAB61527108CA500CEA95A",
        "name" : "Example-Payments-UITests-V4"
      }
    }
  ],
  "version" : 1
}
