{
  "configurations" : [
    {
      "id" : "96956E60-DB7D-4928-97FF-577A6E166697",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "58A3B592FB0BC340AF650E949BCB1D3D",
        "name" : "ProtonCore-APIClient-Unit-Alamofire-TestsUsingCrypto"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "CF014CC4786F124C8C486A0E511F8815",
        "name" : "ProtonCore-AccountSwitcher-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "59F096169D012D9B633F58EB149A6C27",
        "name" : "ProtonCore-Authentication-KeyGeneration-Unit-UsingCrypto+Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A94F8ABEB908F158EA87C3A81291992D",
        "name" : "ProtonCore-Authentication-Unit-UsingCrypto+Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A6885EA264436953598B90922590051E",
        "name" : "ProtonCore-Challenge-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A13010ACD24E6E3EDE7FFBA8F16037CF",
        "name" : "ProtonCore-Common-Unit-Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "58406B2EE63810563FCDBA8C1B7C6BD6",
        "name" : "ProtonCore-Crypto-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "08F3A7FABF0D14ADFF3500A14D3796CC",
        "name" : "ProtonCore-DataModel-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F1724A3B26C5B0F6FA1E55EF15C1552C",
        "name" : "ProtonCore-Doh-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E22B2AF73FC3A61C38CC729EE7E87F41",
        "name" : "ProtonCore-ForceUpgrade-Unit-Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "9DE516D63CEAE41F6AA764F1AA93F901",
        "name" : "ProtonCore-Foundations-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "2EAF8776B030E5C19720150B6482356B",
        "name" : "ProtonCore-HumanVerification-Unit-Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F3C88829BE6C3B031B430D29526C11A6",
        "name" : "ProtonCore-KeyManager-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1AB4CB6B53D5507D751D924FB8AB851C",
        "name" : "ProtonCore-Keymaker-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "CBCE35B47CECE2B0166B434A6125830D",
        "name" : "ProtonCore-Log-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "7A7A67AE02E129155EB42E81464E2E6E",
        "name" : "ProtonCore-Login-Unit-UsingCrypto+Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "8DED7C548020B6C210032B1F3C492B27",
        "name" : "ProtonCore-Networking-Unit-Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "07B60D584FA7F6CCDD3E12D63B00C620",
        "name" : "ProtonCore-Payments-Unit-UsingCrypto+Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F2121BDEE5831B7122EFA9C09106D736",
        "name" : "ProtonCore-PaymentsUI-Unit-UsingCrypto+Alamofire-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "7ACEC0FF2D0D56BDEFA434C92E6C60FB",
        "name" : "ProtonCore-Settings-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "86D085CBF58C6795BA4CDC28F65F83C8",
        "name" : "ProtonCore-UIFoundations-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3AC45650EC861D2A7A92616A06C1F7F6",
        "name" : "ProtonCore-Utilities-Unit-Tests"
      }
    }
  ],
  "version" : 1
}
