{
  "identifier" : "EB51B0E7",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "60",
      "familyShareable" : false,
      "internalID" : "4C010CE3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "ios_vpnbasic_12_usd_non_renewing",
      "referenceName" : "basic",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "E8ED94EA",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "ios_vpnplus_12_usd_non_renewing",
      "referenceName" : "plus",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
