{
  "configurations" : [
    {
      "id" : "96956E60-DB7D-4928-97FF-577A6E166697",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "66EEFA0C2975CECB00B377F3",
        "name" : "Example-IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F2EB1AC55EC5B42DE6B353A6F41CCCC4",
        "name" : "ProtonCore-Services-iOS-Unit-IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "FBF3F3B3DE482D97DF160A0751A8BB60",
        "name" : "ProtonCore-Doh-iOS-Unit-IntegrationTests"
      }
    }
  ],
  "version" : 1
}
