<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>quark command</title>

    <style nonce="">
        html {
            padding: 2em;
            font-family: monospace;
            color: #e4e4e4;
            background: #262626;
        }
        .info {
            text-decoration: none;
            padding: 7px;
            font-size: 120%;
            position: fixed;
            top: 0;
            opacity: .6;
            color: #0087ff;
            background: rgba(150,150,150,.1);
        }
        .back {
            left: 0;
        }
        .help {
            right: 0;
        }
        .content {
            white-space: pre;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">
<a class="info back" href="#" onclick="history.go(-1)">&lt;</a>
<a class="info help" href="?strInput=--help" onclick="">help</a>

<div class="content"><span style="background-color: #1c1c1c; color: #ffffd7">Create a new user</span><span style="background-color: #262626; color: #e4e4e4">
=================
</span><span style="background-color: #262626; color: #5f8700">User created</span><span style="background-color: #262626; color: #e4e4e4">

</span><span style="background-color: #262626; color: #af8700">New user information</span><span style="background-color: #262626; color: #e4e4e4">
</span><span style="background-color: #262626; color: #af8700">--------------------</span><span style="background-color: #262626; color: #e4e4e4">

 ID (decrypt): 1329
 ID: Z_vzCMpJtCPMnMpT3hKj2s32gbTAc6tglxpMHD7X7CT362ZLJvFj0HaFTiyJ3QK4G4bEIvXbI28HC4YHHIfv3A==
 Name: b0a2zD3d@rV6bT01Msu1WJllCqa.tests
 Password: 123456789
 Status: 2 (ACTIVE)
 Recovery: b0a2zD3d@rV6bT01Msu1WJllCqa.tests
 RecoveryPhone: +***********
 AuthVersion: 4

</span></div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
