<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>quark command</title>

    <style nonce="">
        html {
            padding: 2em;
            font-family: monospace;
            color: #e4e4e4;
            background: #262626;
        }
        .info {
            text-decoration: none;
            padding: 7px;
            font-size: 120%;
            position: fixed;
            top: 0;
            opacity: .6;
            color: #0087ff;
            background: rgba(150,150,150,.1);
        }
        .back {
            left: 0;
        }
        .help {
            right: 0;
        }
        .content {
            white-space: pre;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">
<a class="info back" href="#" onclick="history.go(-1)">&lt;</a>
<a class="info help" href="?strInput=--help" onclick="">help</a>

<div class="content"><span style="background-color: #1c1c1c; color: #ffffd7">Create a new user</span><span style="background-color: #262626; color: #e4e4e4">
=================

</span><span style="background-color: #262626; color: #af8700">In Connection:</span><span style="background-color: #262626; color: #e4e4e4">
</span><span style="background-color: #d70000; color: #e4e4e4">                                                  </span><span style="background-color: #262626; color: #e4e4e4">
</span><span style="background-color: #d70000; color: #e4e4e4">  [Exception]  </span><span style="background-color: #262626; color: #e4e4e4">
</span><span style="background-color: #d70000; color: #e4e4e4">  Cannot create handle due to previous errors     </span><span style="background-color: #262626; color: #e4e4e4">
</span><span style="background-color: #d70000; color: #e4e4e4">                                                  </span><span style="background-color: #262626; color: #e4e4e4">

</span><span style="background-color: #262626; color: #af8700">Exception trace:</span><span style="background-color: #262626; color: #e4e4e4">
  at </span><span style="background-color: #262626; color: #5f8700">error details hidden:</span><span style="background-color: #262626; color: #e4e4e4">
</span><span style="background-color: #262626; color: #5f8700">user:create ------------hidden</span><span style="background-color: #262626; color: #e4e4e4">

</span></div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>