{
  "configurations" : [
    {
      "id" : "EBBC144D-E87D-41CE-99F6-40C496D8A014",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BioProtectionTests\/testLockUnlock()",
        "PinProtectionTests\/testLockUnlockV1()",
        "RandomPinProtectionTests\/testLockUnlockV1()"
      ],
      "target" : {
        "containerPath" : "container:ExampleAppSPM.xcodeproj",
        "identifier" : "664237CA2A6977790056776D",
        "name" : "ProtonCore-Keymaker-macOS-AppHostTests"
      }
    },
    {
      "skippedTests" : [
        "CryptoTests",
        "LockedTests\/testCodableLockUnlock()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProtonCoreKeymakerTests",
        "name" : "ProtonCoreKeymakerTests"
      }
    }
  ],
  "version" : 1
}
