<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Features" id="vXZ-lx-hvc" customClass="FeaturesViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-LZ-Rjx">
                                <rect key="frame" x="16" y="34" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N94-FL-2XW">
                                <rect key="frame" x="16" y="63" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-aM-NWW">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-NM-AnT">
                                <rect key="frame" x="16" y="157" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receipient's email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11R-Yc-n16">
                                <rect key="frame" x="16" y="227" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-Th-89v">
                                <rect key="frame" x="16" y="256" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-6p-qxk">
                                <rect key="frame" x="164.5" y="339" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="POz-g3-5EK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11R-Yc-n16" firstAttribute="trailing" secondItem="PJ4-NM-AnT" secondAttribute="trailing" id="0fb-YV-zxV"/>
                            <constraint firstItem="11R-Yc-n16" firstAttribute="leading" secondItem="PJ4-NM-AnT" secondAttribute="leading" id="2yz-nM-6fb"/>
                            <constraint firstItem="N94-FL-2XW" firstAttribute="leading" secondItem="MyN-LZ-Rjx" secondAttribute="leading" id="33s-to-RT2"/>
                            <constraint firstItem="Z92-aM-NWW" firstAttribute="top" secondItem="N94-FL-2XW" secondAttribute="bottom" constant="31" id="3n0-Oa-hdc"/>
                            <constraint firstItem="vcK-Th-89v" firstAttribute="top" secondItem="11R-Yc-n16" secondAttribute="bottom" constant="8" symbolic="YES" id="79N-7E-I9l"/>
                            <constraint firstItem="q5q-6p-qxk" firstAttribute="centerX" secondItem="vcK-Th-89v" secondAttribute="centerX" id="80h-Pb-Vpn"/>
                            <constraint firstItem="MyN-LZ-Rjx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="848-8w-dKk"/>
                            <constraint firstItem="Z92-aM-NWW" firstAttribute="trailing" secondItem="N94-FL-2XW" secondAttribute="trailing" id="Hno-a7-VLY"/>
                            <constraint firstItem="vcK-Th-89v" firstAttribute="leading" secondItem="11R-Yc-n16" secondAttribute="leading" id="LHH-fa-R9V"/>
                            <constraint firstItem="N94-FL-2XW" firstAttribute="trailing" secondItem="MyN-LZ-Rjx" secondAttribute="trailing" id="Lej-rW-bKR"/>
                            <constraint firstItem="PJ4-NM-AnT" firstAttribute="top" secondItem="Z92-aM-NWW" secondAttribute="bottom" constant="8" symbolic="YES" id="S0j-og-Esv"/>
                            <constraint firstItem="PJ4-NM-AnT" firstAttribute="leading" secondItem="Z92-aM-NWW" secondAttribute="leading" id="cyS-gZ-PPj"/>
                            <constraint firstItem="q5q-6p-qxk" firstAttribute="top" secondItem="vcK-Th-89v" secondAttribute="bottom" constant="49" id="dBl-nc-1ZD"/>
                            <constraint firstItem="Z92-aM-NWW" firstAttribute="leading" secondItem="N94-FL-2XW" secondAttribute="leading" id="dSE-Ey-nqt"/>
                            <constraint firstItem="MyN-LZ-Rjx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="jUf-8b-cSr"/>
                            <constraint firstItem="N94-FL-2XW" firstAttribute="top" secondItem="MyN-LZ-Rjx" secondAttribute="bottom" constant="8" symbolic="YES" id="jsM-pm-jII"/>
                            <constraint firstAttribute="trailing" secondItem="MyN-LZ-Rjx" secondAttribute="trailing" constant="16" id="l6m-j5-fFS"/>
                            <constraint firstItem="vcK-Th-89v" firstAttribute="trailing" secondItem="11R-Yc-n16" secondAttribute="trailing" id="lx9-hg-3Of"/>
                            <constraint firstItem="PJ4-NM-AnT" firstAttribute="trailing" secondItem="Z92-aM-NWW" secondAttribute="trailing" id="oUb-mb-68M"/>
                            <constraint firstItem="11R-Yc-n16" firstAttribute="top" secondItem="PJ4-NM-AnT" secondAttribute="bottom" constant="36" id="sLs-Qe-BIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PJ4-NM-AnT" id="SZA-85-HBy"/>
                        <outlet property="receipientTextField" destination="vcK-Th-89v" id="p21-Qy-eSV"/>
                        <outlet property="usernameTextField" destination="N94-FL-2XW" id="UcV-b8-BqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
