<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Rd-FD3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yID-MJ-RjV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login minimum required account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-gf-KRZ">
                                                <rect key="frame" x="24" y="8" width="366" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-GN-6R2">
                                                <rect key="frame" x="24" y="80" width="366" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-KP-WGJ">
                                                <rect key="frame" x="24" y="105" width="366" height="32"/>
                                                <segments>
                                                    <segment title="both int"/>
                                                    <segment title="both ext"/>
                                                    <segment title="int ONLY"/>
                                                    <segment title="ext ONLY"/>
                                                    <segment title="no signup"/>
                                                </segments>
                                                <connections>
                                                    <action selector="signupModeChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="BEM-wZ-sBN"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show close in login / signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-8R-AzD">
                                                <rect key="frame" x="24" y="152" width="317" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-nv-baJ">
                                                <rect key="frame" x="341" y="147" width="51" height="31"/>
                                            </switch>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-ad-fXu">
                                                <rect key="frame" x="24" y="33" width="366" height="32"/>
                                                <segments>
                                                    <segment title="username"/>
                                                    <segment title="external"/>
                                                    <segment title="internal"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81A-b1-4eQ" customClass="ProtonButton" customModule="ProtonCore_UIFoundations">
                                                <rect key="frame" x="24" y="505" width="366" height="34"/>
                                                <state key="normal" title="Show login"/>
                                                <connections>
                                                    <action selector="showLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUf-a0-HNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-E7-RmW" customClass="ProtonButton" customModule="ProtonCore_UIFoundations">
                                                <rect key="frame" x="24" y="547" width="366" height="34"/>
                                                <state key="normal" title="Show signup"/>
                                                <connections>
                                                    <action selector="showSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csJ-tN-Xv9"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-sx-G1Z" customClass="ProtonButton" customModule="ProtonCore_UIFoundations">
                                                <rect key="frame" x="24" y="589" width="366" height="34"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMW-ll-omU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-Qe-yVg" userLabel="Mailbox Button" customClass="ProtonButton" customModule="ProtonCore_UIFoundations">
                                                <rect key="frame" x="24" y="639" width="366" height="34"/>
                                                <state key="normal" title="Show mailbox password"/>
                                                <connections>
                                                    <action selector="mailbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZn-rl-cPe"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="obk-UE-Bpz">
                                                <rect key="frame" x="341" y="184" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show plan selector in signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-9f-Tvw">
                                                <rect key="frame" x="24" y="189" width="317" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show welcome screen at start of login flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Si-n0-ijb" userLabel="Welcome mode">
                                                <rect key="frame" x="24" y="223" width="366" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-lA-fzF" userLabel="Welcome mode switch">
                                                <rect key="frame" x="24" y="248" width="366" height="32"/>
                                                <segments>
                                                    <segment title="no screen"/>
                                                    <segment title="mail"/>
                                                    <segment title="vpn"/>
                                                    <segment title="drive"/>
                                                    <segment title="calendar"/>
                                                </segments>
                                                <connections>
                                                    <action selector="signupModeChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Ga3-9s-geq"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-Qy-35Q">
                                                <rect key="frame" x="24" y="313.5" width="366" height="32"/>
                                                <segments>
                                                    <segment title="prod"/>
                                                    <segment title="black"/>
                                                    <segment title="chargaff"/>
                                                    <segment title="payments"/>
                                                </segments>
                                            </segmentedControl>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-Ut-b30">
                                                <rect key="frame" x="24" y="368.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test human verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-oV-4oT">
                                                <rect key="frame" x="81" y="364.5" width="309" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulates getting human verification needed responses form the /users endpoint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-db-Oqh">
                                                <rect key="frame" x="81" y="389.5" width="309" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AdaptiveColor-6"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-m9-OpW">
                                                <rect key="frame" x="24" y="439" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ProtonSampleApp" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-pd-TiD">
                                                <rect key="frame" x="114" y="431" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-yP-vJd">
                                                <rect key="frame" x="24" y="288.5" width="366" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oUr-GN-6R2" firstAttribute="leading" secondItem="hAq-ad-fXu" secondAttribute="leading" id="04y-GP-8YT"/>
                                            <constraint firstItem="CeH-oV-4oT" firstAttribute="top" secondItem="ZmS-Qy-35Q" secondAttribute="bottom" constant="20" id="0DO-Xy-UMm"/>
                                            <constraint firstItem="oUr-GN-6R2" firstAttribute="trailing" secondItem="hAq-ad-fXu" secondAttribute="trailing" id="2ac-Ts-sDk"/>
                                            <constraint firstItem="5Xc-Qe-yVg" firstAttribute="top" secondItem="WD1-sx-G1Z" secondAttribute="bottom" constant="16" id="3Zf-rd-msf"/>
                                            <constraint firstItem="z7X-yP-vJd" firstAttribute="leading" secondItem="Wc5-gf-KRZ" secondAttribute="leading" id="55q-rU-x8h"/>
                                            <constraint firstItem="Wc5-gf-KRZ" firstAttribute="top" secondItem="yID-MJ-RjV" secondAttribute="top" constant="8" id="59T-Vt-diP"/>
                                            <constraint firstItem="MUw-m9-OpW" firstAttribute="leading" secondItem="ZmS-Qy-35Q" secondAttribute="leading" id="5g7-OZ-NM7"/>
                                            <constraint firstItem="8H7-nv-baJ" firstAttribute="leading" secondItem="O5X-8R-AzD" secondAttribute="trailing" id="6fr-DV-FYk"/>
                                            <constraint firstItem="r5p-pd-TiD" firstAttribute="leading" secondItem="MUw-m9-OpW" secondAttribute="trailing" constant="8" id="7Xv-rr-qPn"/>
                                            <constraint firstItem="Pib-lA-fzF" firstAttribute="leading" secondItem="7Si-n0-ijb" secondAttribute="leading" id="8fz-jk-GQr"/>
                                            <constraint firstItem="obk-UE-Bpz" firstAttribute="trailing" secondItem="8H7-nv-baJ" secondAttribute="trailing" id="9pd-CK-Erm"/>
                                            <constraint firstItem="Wc5-gf-KRZ" firstAttribute="leading" secondItem="yID-MJ-RjV" secondAttribute="leading" constant="24" id="BLR-eV-EcI"/>
                                            <constraint firstItem="OMA-E7-RmW" firstAttribute="leading" secondItem="81A-b1-4eQ" secondAttribute="leading" id="BM2-Rx-8Sq"/>
                                            <constraint firstItem="oUr-GN-6R2" firstAttribute="top" secondItem="hAq-ad-fXu" secondAttribute="bottom" constant="16" id="CRs-DG-CdF"/>
                                            <constraint firstItem="OMA-E7-RmW" firstAttribute="trailing" secondItem="81A-b1-4eQ" secondAttribute="trailing" id="E74-gw-4Yz"/>
                                            <constraint firstItem="e4X-Ut-b30" firstAttribute="top" secondItem="ZmS-Qy-35Q" secondAttribute="bottom" constant="24" id="Flr-3h-teg"/>
                                            <constraint firstItem="z7X-yP-vJd" firstAttribute="trailing" secondItem="Wc5-gf-KRZ" secondAttribute="trailing" id="GLR-e9-9P4"/>
                                            <constraint firstItem="WD1-sx-G1Z" firstAttribute="leading" secondItem="yID-MJ-RjV" secondAttribute="leading" constant="24" id="GdJ-UR-vDj"/>
                                            <constraint firstItem="Pib-lA-fzF" firstAttribute="top" secondItem="7Si-n0-ijb" secondAttribute="bottom" constant="4" id="H7K-tg-f4l"/>
                                            <constraint firstItem="hAq-ad-fXu" firstAttribute="top" secondItem="Wc5-gf-KRZ" secondAttribute="bottom" constant="4" id="HZG-Ia-WeN"/>
                                            <constraint firstItem="O5X-8R-AzD" firstAttribute="leading" secondItem="oUr-GN-6R2" secondAttribute="leading" id="Hn3-V0-spD"/>
                                            <constraint firstAttribute="trailing" secondItem="WD1-sx-G1Z" secondAttribute="trailing" constant="24" id="IGy-lS-1U3"/>
                                            <constraint firstItem="Nps-KP-WGJ" firstAttribute="trailing" secondItem="hAq-ad-fXu" secondAttribute="trailing" id="ITZ-Kg-8RB"/>
                                            <constraint firstItem="CeH-oV-4oT" firstAttribute="trailing" secondItem="ZmS-Qy-35Q" secondAttribute="trailing" id="J9B-0V-hRI"/>
                                            <constraint firstItem="hAq-ad-fXu" firstAttribute="trailing" secondItem="Wc5-gf-KRZ" secondAttribute="trailing" id="JdO-XO-f59"/>
                                            <constraint firstItem="9gQ-db-Oqh" firstAttribute="top" secondItem="CeH-oV-4oT" secondAttribute="bottom" constant="4" id="OBo-eg-hvi"/>
                                            <constraint firstAttribute="bottom" secondItem="5Xc-Qe-yVg" secondAttribute="bottom" constant="40" id="OTL-6i-bzo"/>
                                            <constraint firstItem="O5X-8R-AzD" firstAttribute="top" secondItem="Nps-KP-WGJ" secondAttribute="bottom" constant="16" id="Qh8-Qz-rgy"/>
                                            <constraint firstItem="8H7-nv-baJ" firstAttribute="trailing" secondItem="Nps-KP-WGJ" secondAttribute="trailing" id="SXt-zD-5Lr"/>
                                            <constraint firstItem="ZmS-Qy-35Q" firstAttribute="trailing" secondItem="Wc5-gf-KRZ" secondAttribute="trailing" id="Sdk-Ur-Wyx"/>
                                            <constraint firstItem="e4X-Ut-b30" firstAttribute="leading" secondItem="ZmS-Qy-35Q" secondAttribute="leading" id="T9Q-Eu-ufd"/>
                                            <constraint firstItem="9gQ-db-Oqh" firstAttribute="leading" secondItem="CeH-oV-4oT" secondAttribute="leading" id="TA7-OP-lQL"/>
                                            <constraint firstItem="5Xc-Qe-yVg" firstAttribute="trailing" secondItem="WD1-sx-G1Z" secondAttribute="trailing" id="U36-Y7-QAP"/>
                                            <constraint firstItem="81A-b1-4eQ" firstAttribute="top" secondItem="r5p-pd-TiD" secondAttribute="bottom" constant="40" id="Uf0-rs-CoC"/>
                                            <constraint firstItem="OMA-E7-RmW" firstAttribute="top" secondItem="81A-b1-4eQ" secondAttribute="bottom" constant="8" id="Wp1-aZ-yId"/>
                                            <constraint firstItem="Pib-lA-fzF" firstAttribute="trailing" secondItem="7Si-n0-ijb" secondAttribute="trailing" id="Zzv-1V-5Yd"/>
                                            <constraint firstItem="7Si-n0-ijb" firstAttribute="trailing" secondItem="obk-UE-Bpz" secondAttribute="trailing" id="a0M-8F-Gbq"/>
                                            <constraint firstItem="5Xc-Qe-yVg" firstAttribute="leading" secondItem="WD1-sx-G1Z" secondAttribute="leading" id="a5h-3a-MvR"/>
                                            <constraint firstItem="Nps-KP-WGJ" firstAttribute="top" secondItem="oUr-GN-6R2" secondAttribute="bottom" constant="4" id="btI-Wu-Xkt"/>
                                            <constraint firstItem="Pib-lA-fzF" firstAttribute="top" secondItem="7Si-n0-ijb" secondAttribute="bottom" constant="4" id="fNQ-78-F2q"/>
                                            <constraint firstItem="r5p-pd-TiD" firstAttribute="top" secondItem="9gQ-db-Oqh" secondAttribute="bottom" constant="8" id="fQg-JC-twn"/>
                                            <constraint firstAttribute="trailing" secondItem="81A-b1-4eQ" secondAttribute="trailing" constant="24" id="fyx-qA-wXq"/>
                                            <constraint firstItem="7Si-n0-ijb" firstAttribute="leading" secondItem="rbW-9f-Tvw" secondAttribute="leading" id="gZP-tP-bb9"/>
                                            <constraint firstItem="obk-UE-Bpz" firstAttribute="centerY" secondItem="rbW-9f-Tvw" secondAttribute="centerY" id="htG-hb-KHO"/>
                                            <constraint firstItem="8H7-nv-baJ" firstAttribute="centerY" secondItem="O5X-8R-AzD" secondAttribute="centerY" id="jOj-a0-qg2"/>
                                            <constraint firstItem="MUw-m9-OpW" firstAttribute="top" secondItem="9gQ-db-Oqh" secondAttribute="bottom" constant="16" id="lcv-4o-MDw"/>
                                            <constraint firstItem="ZmS-Qy-35Q" firstAttribute="leading" secondItem="Wc5-gf-KRZ" secondAttribute="leading" id="m4b-FW-Byd"/>
                                            <constraint firstItem="rbW-9f-Tvw" firstAttribute="top" secondItem="O5X-8R-AzD" secondAttribute="bottom" constant="16" id="mGY-aW-QyG"/>
                                            <constraint firstItem="CeH-oV-4oT" firstAttribute="leading" secondItem="e4X-Ut-b30" secondAttribute="trailing" constant="8" id="mMh-vn-cFR"/>
                                            <constraint firstItem="WD1-sx-G1Z" firstAttribute="top" secondItem="OMA-E7-RmW" secondAttribute="bottom" constant="8" id="o0Y-Fs-LWc"/>
                                            <constraint firstItem="ZmS-Qy-35Q" firstAttribute="top" secondItem="z7X-yP-vJd" secondAttribute="bottom" constant="4" id="pUx-jc-uhg"/>
                                            <constraint firstAttribute="trailing" secondItem="Wc5-gf-KRZ" secondAttribute="trailing" constant="24" id="q7g-WC-Mwz"/>
                                            <constraint firstItem="7Si-n0-ijb" firstAttribute="top" secondItem="rbW-9f-Tvw" secondAttribute="bottom" constant="13" id="qtz-G8-aGc"/>
                                            <constraint firstItem="9gQ-db-Oqh" firstAttribute="trailing" secondItem="CeH-oV-4oT" secondAttribute="trailing" id="sMM-Q9-4JV"/>
                                            <constraint firstItem="Nps-KP-WGJ" firstAttribute="leading" secondItem="hAq-ad-fXu" secondAttribute="leading" id="sWn-to-Ojh"/>
                                            <constraint firstItem="81A-b1-4eQ" firstAttribute="leading" secondItem="yID-MJ-RjV" secondAttribute="leading" constant="24" id="tD4-fW-P3U"/>
                                            <constraint firstItem="rbW-9f-Tvw" firstAttribute="leading" secondItem="O5X-8R-AzD" secondAttribute="leading" id="tZS-Jm-QWw"/>
                                            <constraint firstItem="z7X-yP-vJd" firstAttribute="top" secondItem="Pib-lA-fzF" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="voq-sD-RhV"/>
                                            <constraint firstItem="WD1-sx-G1Z" firstAttribute="top" secondItem="OMA-E7-RmW" secondAttribute="bottom" constant="8" symbolic="YES" id="xOl-vm-5kn"/>
                                            <constraint firstItem="r5p-pd-TiD" firstAttribute="trailing" secondItem="ZmS-Qy-35Q" secondAttribute="trailing" id="xSH-2v-uTn"/>
                                            <constraint firstItem="hAq-ad-fXu" firstAttribute="leading" secondItem="Wc5-gf-KRZ" secondAttribute="leading" id="xvg-6a-C6x"/>
                                            <constraint firstItem="obk-UE-Bpz" firstAttribute="leading" secondItem="rbW-9f-Tvw" secondAttribute="trailing" id="xwR-DA-7D4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yID-MJ-RjV" firstAttribute="bottom" secondItem="bKj-vL-phh" secondAttribute="bottom" id="1is-3G-llH"/>
                                    <constraint firstItem="yID-MJ-RjV" firstAttribute="leading" secondItem="bKj-vL-phh" secondAttribute="leading" id="9QZ-xA-Hpw"/>
                                    <constraint firstItem="yID-MJ-RjV" firstAttribute="trailing" secondItem="bKj-vL-phh" secondAttribute="trailing" id="ce6-mc-IFJ"/>
                                    <constraint firstItem="yID-MJ-RjV" firstAttribute="width" secondItem="3tY-7d-7QO" secondAttribute="width" id="fwm-cL-Bd8"/>
                                    <constraint firstItem="yID-MJ-RjV" firstAttribute="top" secondItem="bKj-vL-phh" secondAttribute="top" id="sbQ-AQ-Jsn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bKj-vL-phh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3tY-7d-7QO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdg-Rd-FD3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8pE-6d-2Bc"/>
                            <constraint firstAttribute="trailing" secondItem="Bdg-Rd-FD3" secondAttribute="trailing" id="CsJ-S4-6lg"/>
                            <constraint firstItem="Bdg-Rd-FD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nox-Xc-e3O"/>
                            <constraint firstAttribute="bottom" secondItem="Bdg-Rd-FD3" secondAttribute="bottom" id="eET-Fh-SgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z88-PJ-npz"/>
                    <connections>
                        <outlet property="appNameTextField" destination="r5p-pd-TiD" id="2Mm-D8-O0H"/>
                        <outlet property="backendSegmentedControl" destination="ZmS-Qy-35Q" id="4w7-ta-82h"/>
                        <outlet property="closeButtonSwitch" destination="8H7-nv-baJ" id="9qY-bh-9UX"/>
                        <outlet property="humanVerificationSwitch" destination="e4X-Ut-b30" id="fce-pe-nZZ"/>
                        <outlet property="loginButton" destination="81A-b1-4eQ" id="uIc-Cb-N94"/>
                        <outlet property="logoutButton" destination="WD1-sx-G1Z" id="eRQ-iM-0eg"/>
                        <outlet property="mailboxButton" destination="5Xc-Qe-yVg" id="y5d-jB-Qs6"/>
                        <outlet property="planSelectorSwitch" destination="obk-UE-Bpz" id="heb-zK-56E"/>
                        <outlet property="signupButton" destination="OMA-E7-RmW" id="e8G-P5-ZZX"/>
                        <outlet property="signupSegmentedControl" destination="Nps-KP-WGJ" id="PqK-SP-HJV"/>
                        <outlet property="typeSegmentedControl" destination="hAq-ad-fXu" id="Ykg-Rt-bRc"/>
                        <outlet property="welcomeSegmentedControl" destination="Pib-lA-fzF" id="TjR-fp-xyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AdaptiveColor-6">
            <color red="0.50199997425079346" green="0.51800000667572021" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
