<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerViewController" customModule="Showcase" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="82T-bZ-dSw" id="tJ6-kB-Fd0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82T-bZ-dSw">
                    <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VTT-wQ-R5S"/>
                        <outlet property="delegate" destination="-1" id="yDP-di-u4Y"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-w4-UO0">
                    <rect key="frame" x="8" y="64" width="398" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textField:" destination="-1" eventType="touchUpInside" id="tO4-Eh-Mn2"/>
                        <outlet property="delegate" destination="-1" id="xa9-JV-P8d"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="82T-bZ-dSw" secondAttribute="bottom" id="9By-EI-xjh"/>
                <constraint firstItem="ukl-w4-UO0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="b9R-SQ-ZV1"/>
                <constraint firstItem="82T-bZ-dSw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d9G-yO-bab"/>
                <constraint firstItem="82T-bZ-dSw" firstAttribute="top" secondItem="ukl-w4-UO0" secondAttribute="bottom" constant="8" id="fd9-zV-kUR"/>
                <constraint firstItem="ukl-w4-UO0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ghE-TY-XCr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ukl-w4-UO0" secondAttribute="trailing" constant="8" id="knH-Bd-Z5F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="82T-bZ-dSw" secondAttribute="trailing" id="l2V-EJ-ZLj"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
