{
  "configurations" : [
    {
      "id" : "96956E60-DB7D-4928-97FF-577A6E166697",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ExampleApp-V5.xcodeproj",
        "identifier" : "25E2661D270DEA430033E579",
        "name" : "Example-UnitTests-V5"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "75E48BA176ABACED218C8EC95ADF0A9D",
        "name" : "ProtonCore-AccountDeletion-V5-iOS-Unit-Crypto-Go1.15.15-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F8AE6CA1430C569616CF8F30C84894A0",
        "name" : "ProtonCore-AccountSwitcher-V5-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "D39B87EA33A71584CAE21F86E8A60F37",
        "name" : "ProtonCore-Authentication-KeyGeneration-iOS-Unit-Crypto-Go1.15.15-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "DAC3BB5EEF27B726EC6DF1D6D940CCD0",
        "name" : "ProtonCore-Authentication-iOS-Unit-Crypto-Go1.15.15-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A6885EA264436953598B90922590051E",
        "name" : "ProtonCore-Challenge-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "7C1FB109E9091C89305A70A607066970",
        "name" : "ProtonCore-Common-V5-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "EAD10E545DCBD6AA7632EDB2458FFF71",
        "name" : "ProtonCore-DataModel-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3960521878640787DEE0D257E77A8081",
        "name" : "ProtonCore-Doh-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E4224122352D5A9BE672CBF0871212E5",
        "name" : "ProtonCore-Environment-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "0D717406DDD3DC3884F3E235B4E28013",
        "name" : "ProtonCore-FeatureSwitch-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1348F900657B1CF77B986070DAC49782",
        "name" : "ProtonCore-ForceUpgrade-V5-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "456387373E9E406C6D21E9413B62077C",
        "name" : "ProtonCore-Foundations-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "9B7BB622DF1012E1DDDA025077349703",
        "name" : "ProtonCore-GoLibs-iOS-Unit-Crypto-Go1.15.15-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "15F72584B089DD6B782C4A14F51B1FEC",
        "name" : "ProtonCore-Hash-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "08C7268F176D1DCBFF8CCCDA438AAA01",
        "name" : "ProtonCore-HumanVerification-V5-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "FED8B94C1F1A14445924A98058BE3824",
        "name" : "ProtonCore-KeyManager-iOS-Unit-Crypto-Go1.15.15-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "8F5B266A02652CE3D9862A404C05074D",
        "name" : "ProtonCore-Keymaker-iOS-Unit-Crypto-Go1.15.15-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E84A6DBEDCF74F96789E209DEB25F0B7",
        "name" : "ProtonCore-Log-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "2F2239075EA962FDFD6DE3E409DFC053",
        "name" : "ProtonCore-Login-iOS-Unit-Tests-Crypto-Go1.15.15"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B3B4C8A1B973BCBBF72E048C809C884E",
        "name" : "ProtonCore-LoginUI-V5-Unit-Tests-Crypto-Go1.15.15"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3F85AE1081691546DF1835A0F9DA2B93",
        "name" : "ProtonCore-Networking-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "FD6A11657FCCD13BA5B3145E0B3B8723",
        "name" : "ProtonCore-Payments-iOS-Unit-Crypto-Go1.15.15-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B2F76E8BCE8639216686EB68B1878606",
        "name" : "ProtonCore-PaymentsUI-V5-Unit-Crypto-Go1.15.15-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1C7E6E4EAF3E8ACCC0676E16A4D36687",
        "name" : "ProtonCore-QuarkCommands-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "4B8E7D6D86EDA4552BFB6BACEEAA62FA",
        "name" : "ProtonCore-Services-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F8BF8C1297DE703A795784378D868D99",
        "name" : "ProtonCore-Settings-V5-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B05143DC95DF6F7F463510BD3765E2CB",
        "name" : "ProtonCore-TroubleShooting-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "D7B3B9EB33637FE8F7F96793F5A52350",
        "name" : "ProtonCore-UIFoundations-V5-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "DDAF11A8CA5B2C853C5EC185FDD3B60E",
        "name" : "ProtonCore-Utilities-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "BF7FC0ADF4A18899FDE88D9F7E36D14B",
        "name" : "ProtonCore-APIClient-iOS-Unit-Crypto-Go1.15.15-Tests-Crypto-Go1.15.15"
      }
    }
  ],
  "version" : 1
}
