{
  "configurations" : [
    {
      "id" : "96956E60-DB7D-4928-97FF-577A6E166697",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "25E2661D270DEA430033E579",
        "name" : "Example-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "74718707D4A0DA97536DB45A1F5BA8BC",
        "name" : "ProtonCore-AccountDeletion-iOS-Unit-Crypto-Go1.19.4-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "CF014CC4786F124C8C486A0E511F8815",
        "name" : "ProtonCore-AccountSwitcher-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E9266FBF26C1E614DB61BF352424B112",
        "name" : "ProtonCore-Authentication-KeyGeneration-iOS-Unit-Crypto-Go1.19.4-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A6885EA264436953598B90922590051E",
        "name" : "ProtonCore-Challenge-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "8A94B4FA228AC76D0D3BF7F604F4FAFB",
        "name" : "ProtonCore-Common-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "EAD10E545DCBD6AA7632EDB2458FFF71",
        "name" : "ProtonCore-DataModel-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E4224122352D5A9BE672CBF0871212E5",
        "name" : "ProtonCore-Environment-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "0D717406DDD3DC3884F3E235B4E28013",
        "name" : "ProtonCore-FeatureSwitch-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "75D845AA1DE9290295FA8DD39ACCFDB1",
        "name" : "ProtonCore-ForceUpgrade-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "456387373E9E406C6D21E9413B62077C",
        "name" : "ProtonCore-Foundations-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "CFA7F12226B0AA344A5432C200165A33",
        "name" : "ProtonCore-GoLibs-iOS-Unit-Crypto-Go1.19.4-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "15F72584B089DD6B782C4A14F51B1FEC",
        "name" : "ProtonCore-Hash-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A57780E6F47A216F0A3B1570ED9D0B73",
        "name" : "ProtonCore-HumanVerification-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "5F8040E1EBBDAB5B57E12FFA43424924",
        "name" : "ProtonCore-KeyManager-iOS-Unit-Crypto-Go1.19.4-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "DF2167DB76460BFF989019C85F9FA80C",
        "name" : "ProtonCore-Keymaker-iOS-Unit-Crypto-Go1.19.4-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E84A6DBEDCF74F96789E209DEB25F0B7",
        "name" : "ProtonCore-Log-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "EE6688B8CAFD7B70A1ADBE7F38BA8DE2",
        "name" : "ProtonCore-LoginUI-Unit-Tests-Crypto-Go1.19.4"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3F85AE1081691546DF1835A0F9DA2B93",
        "name" : "ProtonCore-Networking-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "201D8B30EADF73FEE179A8ADB64072BF",
        "name" : "ProtonCore-Payments-iOS-Unit-Crypto-Go1.19.4-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "04DE35F334E310BFFAE118D3242C8F33",
        "name" : "ProtonCore-PaymentsUI-Unit-Crypto-Go1.19.4-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1C7E6E4EAF3E8ACCC0676E16A4D36687",
        "name" : "ProtonCore-QuarkCommands-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "7ACEC0FF2D0D56BDEFA434C92E6C60FB",
        "name" : "ProtonCore-Settings-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B05143DC95DF6F7F463510BD3765E2CB",
        "name" : "ProtonCore-TroubleShooting-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "2234D6061D475D23B9B81091E86109D3",
        "name" : "ProtonCore-UIFoundations-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "DDAF11A8CA5B2C853C5EC185FDD3B60E",
        "name" : "ProtonCore-Utilities-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B73A2275427AC8242A44C3213253776F",
        "name" : "ProtonCore-APIClient-iOS-Unit-Crypto-Go1.19.4-Tests-Crypto-Go1.19.4"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "15F8D09913146D2D4929F72187B84292",
        "name" : "ProtonCore-Services-iOS-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "90C1D8F69AFFF842E7ABA37247232BC4",
        "name" : "ProtonCore-Authentication-Crypto-Go1.19.4-iOS-Unit-Crypto-Go1.19.4-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "4862F07220917CCD4C29F327A1E2CA04",
        "name" : "ProtonCore-Doh-iOS-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A84D68DBEFEAB52A327F0D1D9D53CE57",
        "name" : "ProtonCore-Login-Crypto-Go1.19.4-iOS-Unit-Tests-Crypto-Go1.19.4"
      }
    }
  ],
  "version" : 1
}
