{
  "configurations" : [
    {
      "id" : "96956E60-DB7D-4928-97FF-577A6E166697",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ExampleApp.xcodeproj",
        "identifier" : "25E2661D270DEA430033E579",
        "name" : "Example-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A8323522B2310D3D1583963B54DEE81A",
        "name" : "ProtonCore-APIClient-iOS-Unit-Crypto-Go1.19.2-Tests-Crypto-Go1.19.2"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "413045057B44CDEAAC4F872605FFCE25",
        "name" : "ProtonCore-AccountDeletion-iOS-Unit-Crypto-Go1.19.2-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "CF014CC4786F124C8C486A0E511F8815",
        "name" : "ProtonCore-AccountSwitcher-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "732B4A751D0A8B7372B97F894F9BE860",
        "name" : "ProtonCore-Authentication-KeyGeneration-iOS-Unit-Crypto-Go1.19.2-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "D7D3536D7EACC23199DA22FB936DDEAB",
        "name" : "ProtonCore-Authentication-iOS-Unit-Crypto-Go1.19.2-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A6885EA264436953598B90922590051E",
        "name" : "ProtonCore-Challenge-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "8A94B4FA228AC76D0D3BF7F604F4FAFB",
        "name" : "ProtonCore-Common-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A436C8097B483445D8910C6AECA1A8D9",
        "name" : "ProtonCore-CoreTranslation-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "EAD10E545DCBD6AA7632EDB2458FFF71",
        "name" : "ProtonCore-DataModel-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3960521878640787DEE0D257E77A8081",
        "name" : "ProtonCore-Doh-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E4224122352D5A9BE672CBF0871212E5",
        "name" : "ProtonCore-Environment-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "0D717406DDD3DC3884F3E235B4E28013",
        "name" : "ProtonCore-FeatureSwitch-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "75D845AA1DE9290295FA8DD39ACCFDB1",
        "name" : "ProtonCore-ForceUpgrade-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "456387373E9E406C6D21E9413B62077C",
        "name" : "ProtonCore-Foundations-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "CBFB76B84C35533F16BB8B2F66F7C1D2",
        "name" : "ProtonCore-GoLibs-iOS-Unit-Crypto-Go1.19.2-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "15F72584B089DD6B782C4A14F51B1FEC",
        "name" : "ProtonCore-Hash-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A57780E6F47A216F0A3B1570ED9D0B73",
        "name" : "ProtonCore-HumanVerification-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3CCE40BC1D548BC48846D3788BA1B7BF",
        "name" : "ProtonCore-KeyManager-iOS-Unit-Crypto-Go1.19.2-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "65D10A8AC0A6B5BAE721ADDDE5000562",
        "name" : "ProtonCore-Keymaker-iOS-Unit-Crypto-Go1.19.2-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E84A6DBEDCF74F96789E209DEB25F0B7",
        "name" : "ProtonCore-Log-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "7C3E64BF5266C142DF951B82423C2B1F",
        "name" : "ProtonCore-Login-iOS-Unit-Tests-Crypto-Go1.19.2"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "DA9C505F103E89DE23D869AA5E8AF517",
        "name" : "ProtonCore-LoginUI-Unit-Tests-Crypto-Go1.19.2"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3F85AE1081691546DF1835A0F9DA2B93",
        "name" : "ProtonCore-Networking-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "361772906821A5914DBA09B7FCE33578",
        "name" : "ProtonCore-Payments-iOS-Unit-Crypto-Go1.19.2-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "847697358048A53323FA145EEB4DE938",
        "name" : "ProtonCore-PaymentsUI-Unit-Crypto-Go1.19.2-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1C7E6E4EAF3E8ACCC0676E16A4D36687",
        "name" : "ProtonCore-QuarkCommands-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "4B8E7D6D86EDA4552BFB6BACEEAA62FA",
        "name" : "ProtonCore-Services-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "7ACEC0FF2D0D56BDEFA434C92E6C60FB",
        "name" : "ProtonCore-Settings-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B05143DC95DF6F7F463510BD3765E2CB",
        "name" : "ProtonCore-TroubleShooting-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "2234D6061D475D23B9B81091E86109D3",
        "name" : "ProtonCore-UIFoundations-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "DDAF11A8CA5B2C853C5EC185FDD3B60E",
        "name" : "ProtonCore-Utilities-iOS-Unit-Tests"
      }
    }
  ],
  "version" : 1
}
