{
  "configurations" : [
    {
      "id" : "96956E60-DB7D-4928-97FF-577A6E166697",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ExampleApp-V5.xcodeproj",
        "identifier" : "25E2661D270DEA430033E579",
        "name" : "Example-UnitTests-V5"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A69D9ED6C4A714657B2CF734A74A3D99",
        "name" : "ProtonCore-APIClient-iOS-Unit-TestsUsingCrypto"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "FCEB2D6AAE6CB10E4ABE3A4E0C749BEB",
        "name" : "ProtonCore-AccountDeletion-V5-iOS-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F8AE6CA1430C569616CF8F30C84894A0",
        "name" : "ProtonCore-AccountSwitcher-V5-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "901AA5CB6136326C3E8B4BC2A5C13D0E",
        "name" : "ProtonCore-Authentication-KeyGeneration-iOS-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B5592DE8B2E6976548B97EB8D6681B2C",
        "name" : "ProtonCore-Authentication-iOS-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A6885EA264436953598B90922590051E",
        "name" : "ProtonCore-Challenge-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "7C1FB109E9091C89305A70A607066970",
        "name" : "ProtonCore-Common-V5-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F3EA8A9978CEF86E8A61CEC341E2814C",
        "name" : "ProtonCore-Crypto-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "EAD10E545DCBD6AA7632EDB2458FFF71",
        "name" : "ProtonCore-DataModel-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3960521878640787DEE0D257E77A8081",
        "name" : "ProtonCore-Doh-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1348F900657B1CF77B986070DAC49782",
        "name" : "ProtonCore-ForceUpgrade-V5-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "456387373E9E406C6D21E9413B62077C",
        "name" : "ProtonCore-Foundations-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "15F72584B089DD6B782C4A14F51B1FEC",
        "name" : "ProtonCore-Hash-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "08C7268F176D1DCBFF8CCCDA438AAA01",
        "name" : "ProtonCore-HumanVerification-V5-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "5001088A9D36ED22D5B3CCD96DB62DA2",
        "name" : "ProtonCore-KeyManager-iOS-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "66D35A3769B1AA369549FC75177607DE",
        "name" : "ProtonCore-Keymaker-iOS-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E84A6DBEDCF74F96789E209DEB25F0B7",
        "name" : "ProtonCore-Log-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "AC00DD7F1DD5030E32587F27B95E1186",
        "name" : "ProtonCore-Login-iOS-Unit-TestsUsingCrypto"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "00264372F75FD8F1BC01FFEE8F3623EC",
        "name" : "ProtonCore-LoginUI-V5-Unit-TestsUsingCrypto"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "3F85AE1081691546DF1835A0F9DA2B93",
        "name" : "ProtonCore-Networking-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F4ED6AF831006AAB6DB4E9274CAC88D4",
        "name" : "ProtonCore-Payments-iOS-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "818FEBF71EDD639AFD91C66CDF629624",
        "name" : "ProtonCore-PaymentsUI-V5-Unit-UsingCrypto-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1C7E6E4EAF3E8ACCC0676E16A4D36687",
        "name" : "ProtonCore-QuarkCommands-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "4B8E7D6D86EDA4552BFB6BACEEAA62FA",
        "name" : "ProtonCore-Services-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F8BF8C1297DE703A795784378D868D99",
        "name" : "ProtonCore-Settings-V5-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B05143DC95DF6F7F463510BD3765E2CB",
        "name" : "ProtonCore-TroubleShooting-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "D7B3B9EB33637FE8F7F96793F5A52350",
        "name" : "ProtonCore-UIFoundations-V5-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "DDAF11A8CA5B2C853C5EC185FDD3B60E",
        "name" : "ProtonCore-Utilities-iOS-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E4224122352D5A9BE672CBF0871212E5",
        "name" : "ProtonCore-Environment-iOS-Unit-Tests"
      }
    }
  ],
  "version" : 1
}
